/* Show Popup */

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.contentBox {
    position: relative;
    width: 600px;
    height: 400px;
    background: #9D5068;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contentBox .imgBx {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentBox .imgBx::before {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: #e7ffe0;
    border-radius: 50%;
}

.contentBox .imgBx img {
    position: relative;
    max-width: 250px;
    z-index: 1;
}

.contentBox .contentPopup {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentBox .contentPopup h3 {
    color: white;
    line-height: 1em;
    font-weight: 300;
    font-size: 2em;
    font-weight: bold;
}

.contentBox .contentPopup p {
    font-weight: 300;
    color: white;
}

.contentBox .contentPopup a {
    display: inline-block;
    padding: 10px 20px;
    background: #50267a;
    color: #fff;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 10px;
    border-color: #fff;
}

.closeP {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #fff url(assets/x.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}


/*responsive popup */

@media (max-width: 767px) {
    .contentPopup {
        text-align: center;
    }
    .contentBox {
        width: 300px;
        height: 400px;
        flex-direction: column;
    }
    .contentBox .imgBx {
        height: 200px;
        transform: translateY(-50px);
    }
    .contentBox .imgBx::before {
        background: #fff;
        height: 240px;
    }
    .contentBox .content {
        height: auto;
        text-align: center;
        padding: 20px;
        padding-top: 0;
    }
    .closeP {
        top: -50px;
        right: -10px;
        background: #fff url();
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center;
    }
}


/*slider testimonials */

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot.active span {
    background: #ffc0cb;
}


/*Popular tag page blog */

.popular-tag ul li a:hover,
.footer-icons ul li a:hover {
    background: #ec1e80;
    border: 1px solid #f6f6f6;
    color: #fff;
}


/*Search page blog */

.search-option button {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    font-size: 20px;
    padding: 8px 23px;
    color: #ffc0cb;
}

.search-option button:hover {
    color: #ffc0cb;
}


/*Pagination page blog */

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background-color: #ffc0cb;
    border-color: rgb(224, 224, 224);
    color: #fff;
    cursor: default;
    z-index: 3;
}


/*Slider navigation next before */

.preview-2 .nivo-directionNav a.nivo-prevNav::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #ffffff;
    content: "";
    cursor: pointer;
    font: 300 50px/50px FontAwesome;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all 300ms ease-in 0s;
    z-index: 9;
    font-weight: 100;
    left: 0px;
    width: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 30px;
}

.preview-2 .nivo-directionNav a.nivo-nextNav:hover:before,
.preview-2 .nivo-directionNav a.nivo-prevNav:hover:before {
    border-color: #fff;
    color: #fff;
    background: #ffc0cb;
}

.preview-2 .nivo-directionNav a.nivo-nextNav::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #ffffff;
    content: "";
    cursor: pointer;
    font: 100 30px/50px FontAwesome;
    height: 50px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 50%;
    transition: all 300ms ease-in 0s;
    width: 50px;
    z-index: 9;
    font-size: 30px;
}

.single-blog .ready-btn:hover {
    border: 1px solid #ffc0cb;
    color: #fff;
    background: #ffc0cb;
    font-style: bold;
}

.project-menu li a {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #444;
    border-radius: 20px;
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    margin: 0 4px;
    padding: 6px 15px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}

.project-menu li a.active,
.project-menu li a:hover {
    border-color: #fff;
    background: #ec1e80;
    color: #fff;
    text-decoration: none;
}

.suscribe-area {
    background: #fff none repeat scroll 0 0;
    padding: 30px 0;
}

.sus-btn {
    background: rgb(199, 158, 158) none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin-left: 100px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
}

.sus-btn:hover {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #ffc0cb;
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}